; Configuration pour le développement

[Installation]
; Dossier racine du site
webRoot = /MyProject/
;Paramètres pour se connecter à la base de données 'gestincidents'sur localhost
;Le nom d'utilisateur est 'root' et le mot de passe 'root'
[BD]
dsn = 'mysql:host=localhost;dbname=gestincidents;charset=utf8'
login = root
mdp = root
